.main {
  width: 100%;
  height: 50px;

  // border: 1px solid #ff0000;
  background-color: #e8e6e6;
  // box-shadow: 10px 0 5px #ff0000;
}
.section {
  background-color: white;
  padding-bottom: 50px;
}

.h-text {
  margin-bottom: 50px;
  h1 {
    padding-top: 70px;
    text-align: center;
    font-size: 2.7vw;
    color: #000000;
  }
  p {
    text-align: center;
  }
}

h1.heading {
  color: #fff;
  font-size: 2.7vw;
  font-weight: 900;
  margin: 0 0 0.5em;
  color: #505050;
}

.cardsection2 {
  display: block;
  margin-bottom: 20px;
  line-height: 1.42857143;
  background-color: #fff;
  border-radius: 2px;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  transition: box-shadow 0.25s;
  text-decoration: none !important;
}
.cardsection2:hover {
  box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.img-card {
  width: 100%;
  height: 200px;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  display: block;
  overflow: hidden;
}
.img-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  transition: all 0.25s ease;
}
.card-content {
  padding: 15px;
  text-align: left;
  color: #000;
}

.card-content p {
  font-size: 1vw;
}
.card-title {
  margin-top: 0px;
  font-weight: 700;
  font-size: 1.8vw;
  color: #000;
}

.card-title a {
  color: #000;
}
.card-read-more {
  border-top: 1px solid #d4d4d4;
}
.card-read-more a {
  text-decoration: none !important;
  padding: 10px;
  font-weight: 600;
  text-transform: uppercase;
}

@media (min-width: 450px) {
  // h1.heading {
  //   font-size: 3.55em;
  // }
  // .card-title {
  //   font-size: 1rem;
  // }
  .cardsection2 {
    width: 100%;
  }
}
@media (min-width: 760px) {
  // h1.heading {
  //   font-size: 3.05em;
  // }
  // .card-title {
  //   font-size: 1.25rem;
  // }
  .cardsection2 {
    width: 100%;
  }
}
@media (min-width: 900px) {
  h1.heading {
    // font-size: 3.25em;
    margin: 0 0 0.3em;
  }
}

@media (min-width: 1200px) {
}
